<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aoc.jdmcmahan</groupId>
    <artifactId>aoc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>aoc-01-caloriecounting</module>
        <module>aoc-02-rockpaperscissors</module>
        <module>aoc-03-rucksackreorganization</module>
        <module>aoc-04-campcleanup</module>
        <module>aoc-05-supplystacks</module>
        <module>aoc-06-tuningtrouble</module>
        <module>aoc-07-nospaceleftondevice</module>
        <module>aoc-08-treetoptreehouse</module>
        <module>aoc-09-ropebridge</module>
        <module>aoc-10-cathoderaytube</module>
        <module>aoc-11-monkeyinthemiddle</module>
        <module>aoc-12-hillclimbingalgorithm</module>
        <module>aoc-13-distresssignal</module>
        <module>aoc-18-boilingboulders</module>
        <module>aoc-19-notenoughmaterials</module>
        <module>aoc-20-grovepositioningsystem</module>
        <module>aoc-21-monkeymath</module>
        <module>aoc-25-fullofhotair</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.23.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
